*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-center{
  text-align: center;
}

.container{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 37px auto 37px;
  background-color: rgb(94, 0, 0);
}

button{
  padding: 2px 4px;
  background-color: black;
  color: white;
  border: 1px darkred solid;
  border-radius: 5px;
  transition: all, .25s;
}

button:focus{
  outline: none;
}

.selected{
  background-color: white;
  color: black;
  transform: scale(0.95);
  transition: all, .25s;
}

header, footer{
  grid-column-start: 1;
  grid-column-end: span 2;
  text-align: center;
  align-self: center;
  color: white;
}

.leftSide, .rightSide{
  height: 100%;
}

.leftSide{
  background-color: #777;
  padding-top: 100px;
}

.rightSide{
  background-color: rgb(82, 81, 81);
}

.oneGrid{
  height: 100%;
  display: grid;
  place-items: center center;
  background-color: black;
}

/* ---------------------------------------------------- */

.picRegHolder{
  display: grid;
  grid-template-columns: 300px 300px;
  width: 620px;
  margin: 1em auto;
  column-gap: 20px;
  row-gap: 20px;
}

.roverPicture{
  width: 300px;
  height: auto;
}

.picFlipHolder{
  position: relative;
  width: 400px;
  margin: auto;
  transform: translateY(25px);
}

.flipPic{
  position: absolute;
  height: 400px;
  width: 400px;
  z-index: 5;
}

.flipBlocker{
  height: 400px;
  width: 400px;
  background-color: black;
  position: absolute;
  z-index: 10;
}

.flipControl{
  transform: translateY(450px) translateX(178px)
}